//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	multiplication

.visible .entry multiplication(
	.param .u64 multiplication_param_0,
	.param .u64 multiplication_param_1,
	.param .u64 multiplication_param_2,
	.param .u32 multiplication_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd4, [multiplication_param_0];
	ld.param.u64 	%rd5, [multiplication_param_1];
	ld.param.u64 	%rd3, [multiplication_param_2];
	ld.param.u32 	%r8, [multiplication_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mul.lo.s32 	%r2, %r18, %r8;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r24, %r26;
	setp.lt.s32	%p1, %r8, 1;
	@%p1 bra 	BB0_2;

BB0_1:
	add.s32 	%r19, %r24, %r2;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mad.lo.s32 	%r20, %r24, %r8, %r1;
	mul.wide.s32 	%rd8, %r20, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r21, [%rd9];
	ld.global.u32 	%r22, [%rd7];
	mad.lo.s32 	%r27, %r21, %r22, %r27;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32	%p2, %r24, %r8;
	mov.u32 	%r26, %r27;
	@%p2 bra 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s32 	%r23, %r2, %r1;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r26;
	ret;
}


